{
  "name": "serverless-service-config",
  "version": "0.0.21",
  "description": "Serverless plugin to output required service configuration values into a JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:chiiaik/serverless-service-config.git"
  },
  "author": "Chii Aik Fang",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/chiiaik/serverless-service-config",
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.isempty": "^4.4.0",
    "lodash.mapkeys": "^4.6.0",
    "uuid": "^3.3.2"
  }
}
